modGroup=me.matthewe.dungeonrealms.drenhanced
modVersion=1.0-SNAPSHOT
modBaseName=dungeonrealmsenhanced
forgeVersion=1.12-14.21.1.2387
mcpVersion=stable_39
org.gradle.jvmargs=-Xmx1024m

#org.gradle.jvmargs=-Xmx1024m
#org.gradle.daemon=false