org.gradle.jvmargs=-Xmx2G

#group=com.example
#name=samplemod112
#version=1.0


group=me.matthewe.dungeonrealms.drenhanced
version=1.0-SNAPSHOT
name=dungeonrealmsenhanced
#forgeVersion=1.12-14.21.1.2387